(************************************************************************)
(*         *      The Rocq Prover / The Rocq Development Team           *)
(*  v      *         Copyright INRIA, CNRS and contributors             *)
(* <O___,, * (see version control and CREDITS file for authors & dates) *)
(*   \VV/  **************************************************************)
(*    //   *    This file is distributed under the terms of the         *)
(*         *     GNU Lesser General Public License Version 2.1          *)
(*         *     (see LICENSE file for the text of the license)         *)
(************************************************************************)
(*                                                                      *)
(* Micromega: A reflexive tactic using the Positivstellensatz           *)
(*                                                                      *)
(* * Mappings from Rocq tactics to Caml function calls                  *)
(*                                                                      *)
(*  Frédéric Besson (Irisa/Inria) 2006-2008			        *)
(*                                                                      *)
(************************************************************************)

{

open Ltac_plugin
open Stdarg
open Tacarg

}

DECLARE PLUGIN "micromega-plugin.plugin"

TACTIC EXTEND Lra_Q
| [ "mp_lra_Q"  tactic(t) ] -> { Coq_micromega.mp_lra_Q (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Lra_wit_Q
| [ "mp_wlra_Q" ident(w) constr(t) ] -> { Coq_micromega.mp_wlra_Q w t }
END

TACTIC EXTEND Lra_R
| [ "mp_lra_R" tactic(t) ] -> { Coq_micromega.mp_lra_R (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Lia
| [ "mp_lia" tactic(t) ] -> { Coq_micromega.mp_lia (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Lia_wit
| [ "mp_wlia" ident(w) constr(t) ] -> { Coq_micromega.mp_wlia w t }
END

TACTIC EXTEND Nra_Q
| [ "mp_nra_Q" tactic(t) ] -> { Coq_micromega.mp_nra_Q (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Nra_wit_Q
| [ "mp_wnra_Q" ident(w) constr(t) ] -> { Coq_micromega.mp_wnra_Q w t }
END

TACTIC EXTEND Nra_R
| [ "mp_nra_R" tactic(t) ] -> { Coq_micromega.mp_nra_R (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Nia
| [ "mp_nia" tactic(t) ] -> { Coq_micromega.mp_nia (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Nia_wit
| [ "mp_wnia" ident(w) constr(t) ] -> { Coq_micromega.mp_wnia w t }
END

TACTIC EXTEND Sos_Z
| [ "mp_sos_Z" tactic(t) ] -> { Coq_micromega.mp_sos_Z (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Sos_wit_Z
| [ "mp_wsos_Z" ident(w) constr(t) ] -> { Coq_micromega.mp_wsos_Z w t }
END

TACTIC EXTEND Sos_Q
| [ "mp_sos_Q" tactic(t) ] -> { Coq_micromega.mp_sos_Q (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Sos_wit_Q
| [ "mp_wsos_Q" ident(w) constr(t) ] -> { Coq_micromega.mp_wsos_Q w t }
END

TACTIC EXTEND Sos_R
| [ "mp_sos_R" tactic(t) ] -> { Coq_micromega.mp_sos_R (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Psatz_Z
| [ "mp_psatz_Z" nat_or_var(i) tactic(t) ] ->
  { Coq_micromega.mp_psatz_Z i (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Psatz_wit_Z
| [ "mp_wpsatz_Z" nat_or_var(i) ident(w) constr(t) ] -> { Coq_micromega.mp_wpsatz_Z i w t }
END

TACTIC EXTEND Psatz_Q
| [ "mp_psatz_Q" nat_or_var(i) tactic(t) ] ->
  { Coq_micromega.mp_psatz_Q i (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND Psatz_wit_Q
| [ "mp_wpsatz_Q" nat_or_var(i) ident(w) constr(t) ] -> { Coq_micromega.mp_wpsatz_Q i w t }
END

TACTIC EXTEND Psatz_R
| [ "mp_psatz_R" nat_or_var(i) tactic(t) ] ->
  { Coq_micromega.mp_psatz_R i (Tacinterp.tactic_of_value ist t) }
END

VERNAC COMMAND EXTEND ShowLiaProfile CLASSIFIED AS QUERY
| [ "Show" "Lia" "Profile" ] -> { Coq_micromega.print_lia_profile () }
END
